sonar.organization=victorfconti
sonar.projectKey=typescript_code_coverage
sonar.sources=.
sonar.exclusions=test/**
sonar.tests=test
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=.nyc_coverage/lcov.info
sonar.scm.provider=git